<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" ></script>
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap-5.0.2-dist/css/bootstrap-reboot.min.css">
</head>
<body>
    <style>

        /* navbar style */
        .navbar {
          /* background-color: #4c98af;  */
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 1000;
          opacity: 10;
          font-weight: bold;
          .nav-link{
            color: rgb(35, 185, 185);
          }
        }
    
        .special-link {
          background-color: #FFC107; 
          color: #be2b2b !important; 
          padding: 10px;
          border-radius: 5px;
          font-weight: bold;
        }
        body {
          padding-top: 70px; 
        }
        .navbar-nav{
          margin-right: 60px;
        }
        .navbar-nav .nav-link {
        color: #fcfbfb !important; 
        text-decoration: none;
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
        color: #10df6d !important; 
    }
    
    
      </style>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Machine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Attar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link special-link " href="Appointment.html">Appointment</a>
          </li>
        </ul>
      </div>
</body>
</html>